
# MariaDB SETUP
DB_NAME=wordpress
DB_USER=superuser         # 관리자 이름
DB_HOST=mariadb
DB_PASSWORD=pass123       # 관리자 비밀번호
MYSQL_ROOT_PASSWORD=rootpass123  # MariaDB root 비밀번호

# WORDPRESS SETUP
URL=https://localhost
TITLE=seongjkoInception # 블로그 제목

ADMIN_ID=seongjko
ADMIN_PASSWORD=1234
ADMIN_EMAIL=seongjko@seongjko.com

USER_ID=guest
USER_PASSWORD=1234
USER_EMAIL=guest@seongjko.com
