# DOMAIN NAME
DOMAIN_NAME=login.42.fr    # login은 본인의 로그인으로 변경

# MariaDB SETUP
DB_NAME=wordpress
DB_USER=superuser         # admin/administrator 포함하지 않는 관리자 이름
DB_PASSWORD=pass123       # 관리자 비밀번호
MYSQL_ROOT_PASSWORD=rootpass123  # MariaDB root 비밀번호

# WORDPRESS SETUP
URL=https://localhost
TITLE=seongjkoInception # 블로그 제목

ADMIN_ID=seongjko
ADMIN_PASSWORD=1234
ADMIN_EMAIL=seongjko@seongjko.com

USER_ID=guest
USER_PASSWORD=1234
USER_EMAIL=guest@seongjko.com
